[00:00.78] これは世界が僕らを裏切って
[00:10.07] 君にもう二度と会えなくなった話
[00:17.57] 
[00:32.72] それは神様が 泣きじゃくった雨の日のこと
[00:42.13] 同じように泣いてた君を見つけた
[00:49.63] 
[00:50.22] 君は言う "僕のお友達になってよ"
[00:58.11] 僕は言う "いいよ まず君の話を聞かせて"
[01:08.61] それから僕らは
[01:05.60] 
[01:09.61] 何でもできたんだ
[01:13.54] 1人じゃないし 寂しくないし
[01:17.47] 悲しくもない 苦しくもない
[01:21.65] ちゃんと気づいてるよ
[01:25.52] 本当は君がいないことも
[01:30.42] 僕が創り上げたことも
[01:35.42] 
[01:37.08] あぁ このまま僕ら世界から
[01:41.19] 切り離されてしまったのなら
[01:45.10] どこまでだって行ける気がする
[01:49.03] 君がいれば
[01:51.53] 
[01:53.26] そんなくさいセリフに君が笑う
[01:57.06] "そうなれたらね" って
[02:01.39] 寂しそうに言った
[02:05.39] 
[02:20.72] それは神様が 笑ってた晴れた日のこと
[02:30.18] "1人遊びが上手ね" とママが言った
[02:39.18] 僕は言う "君のこと分かってないんだね"
[02:38.18] 
[02:46.16] 君は言う "しょうがないよ解りっこないよ"
[02:56.66] それでも僕らは
[02:53.53] 
[02:57.43] 2人で1つだった
[03:01.54] ブランコだって 鉄棒だって
[03:05.57] できたんだ 一緒だから
[03:09.25] でもシーソーだけは
[03:13.59] 君の方が重いから
[03:17.48] 上手にできなかった
[03:21.98] 
[03:52.83] あの日 君が僕のことを忘れた日
[04:01.96] 君が僕のことが見えなくなった日
[04:09.00] あれは初めて出会った日と同じように
[04:15.37] 神様は泣いていた
[04:20.98] 僕が幻想だった
[04:24.48] 
[04:27.51] あぁ このまま僕が世界から
[04:31.57] 切り離されてしまうことに
[04:35.70] 君は気づいていたんだね
[04:39.25] ずっと分かっていたんだね
[04:45.25] 僕は君が創り上げた
[04:43.34] 
[04:46.55] ただの幻想でしかなかったんだ
[04:51.77] あぁ もうお別れだね
[04:59.38] 僕は君のイマジナリーフレンド